{
	"EXAMPLE_TOKEN": "ENC[AES256_GCM,data:SUuIyg54b26kkVWzmevOf1zmblGD9BXHWJrrARqeOIERkIcpHw==,iv:UjWLz9oJqr3juuVJ0FEvtk9PZAhOpSsSgkVf4+JfH6A=,tag:bj9QBwoDxlNT4ircXmFyng==,type:str]",
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdERmS0VIZmJYdEJhQmZG\ncXA3aFBzZDRZaUxKOXpsaUV0VExaRFI5S1FRClBKT2pONm9LSm9LTm53QTZnU0xa\nVWcwMkFwb2N4UGpyR29UTVlYTUpVRVUKLS0tIHNZOUMvT3pyMkl2TEJsTUJYZmw4\nOUlZSWNLbm1QSXVFU2tPaHZFV3VYYm8K72HXJvA7z9Jb/hw5fjV+twiP+ZWkbyZ0\nvRBeS6iBRcije55tBOFfneUl3Fb23mNeJ3QJqItUnbFoMcOXwoMPtg==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1pansh2uhu8ec468669a7jyn4nahhzuxqqtd3aqrq7jchng5tnursmedxza"
			}
		],
		"lastmodified": "2026-06-27T01:10:43Z",
		"mac": "ENC[AES256_GCM,data:zqaC8ScKQOR+61QLHpnH/uTFLfn1boKp6OFEX0o/N9xnroETZlj4cmVs0sy/Pc2NcexN3CcJwTihpz3UiHZnkm+XaCozYkNYQuJItlMuFG7KNwLnxa674Wvj3+Wfm/hvp0n8YgnJi6DYU7KfZYhVW9e6R/x+649Xqdl7QXEhubY=,iv:20FRr5dOZ1w2VrKgaCy7utw9pUvnLRE3eBDb4oYTV5s=,tag:eCC4syf9Ns78XY3MI3yNBQ==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
